Stone_01_v
==========
  Textures:
    - Stone_01

  Ambient Colors:
    - 100, 100, 100, 195

  Constant Colors:
    - 0, 19, 40, 65

  Material Colors:
    - 203, 203, 203, 255
    - 203, 203, 203, 255

  Color Registers:
    - 255, 255, 255, 0
    - 0, 0, 0, 368

  Steps:
    1: RGB = (lerp from (0, 19, 40) to (255, 255, 255) using (vertex RGB))
         A = (lerp from 65 to 0 using (vertex A)), multiply by 2
    2: RGB = ((prev. RGB) * (tex #1 RGB)), then add (prev. A)
         A = ((vertex A) * (tex #1 A))
