# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.06.2022 21:38:28

newmtl M_Dresser_01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka T_Dresser_01_Diff.png
	map_Kd T_Dresser_01_Diff.png
	map_bump T_Dresser_01_Norm.png
	bump T_Dresser_01_Norm.png

newmtl M_Dresser_01_Metal
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka T_Dresser_01_Metal_Diff.png
	map_Kd T_Dresser_01_Metal_Diff.png
	map_bump T_Dresser_01_Metal_Norm.png
	bump T_Dresser_01_Metal_Norm.png
