{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_being","order":7,"path":"objects/obj_being/obj_being.yy",},
    {"name":"obj_bug","order":10,"path":"objects/obj_bug/obj_bug.yy",},
    {"name":"obj_follower_mirrorH","order":4,"path":"objects/obj_follower_mirrorH/obj_follower_mirrorH.yy",},
    {"name":"obj_follower_mirrorV","order":5,"path":"objects/obj_follower_mirrorV/obj_follower_mirrorV.yy",},
    {"name":"obj_follower_mirrorVH","order":6,"path":"objects/obj_follower_mirrorVH/obj_follower_mirrorVH.yy",},
    {"name":"obj_follower_mouse","order":3,"path":"objects/obj_follower_mouse/obj_follower_mouse.yy",},
    {"name":"obj_follower","order":2,"path":"objects/obj_follower/obj_follower.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_generator","order":13,"path":"objects/obj_generator/obj_generator.yy",},
    {"name":"obj_ghost","order":9,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"obj_love","order":12,"path":"objects/obj_love/obj_love.yy",},
    {"name":"obj_person","order":11,"path":"objects/obj_person/obj_person.yy",},
    {"name":"obj_wall","order":8,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"snd_bump","order":10,"path":"sounds/snd_bump/snd_bump.yy",},
    {"name":"snd_crystal2","order":1,"path":"sounds/snd_crystal2/snd_crystal2.yy",},
    {"name":"snd_crystal3","order":2,"path":"sounds/snd_crystal3/snd_crystal3.yy",},
    {"name":"snd_crystal4","order":3,"path":"sounds/snd_crystal4/snd_crystal4.yy",},
    {"name":"snd_crystal5","order":4,"path":"sounds/snd_crystal5/snd_crystal5.yy",},
    {"name":"snd_crystal6","order":5,"path":"sounds/snd_crystal6/snd_crystal6.yy",},
    {"name":"snd_glass","order":9,"path":"sounds/snd_glass/snd_glass.yy",},
    {"name":"snd_hurt","order":6,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_hurt2","order":8,"path":"sounds/snd_hurt2/snd_hurt2.yy",},
    {"name":"snd_love","order":7,"path":"sounds/snd_love/snd_love.yy",},
    {"name":"spr_bug","order":3,"path":"sprites/spr_bug/spr_bug.yy",},
    {"name":"spr_follower","order":1,"path":"sprites/spr_follower/spr_follower.yy",},
    {"name":"spr_generator","order":6,"path":"sprites/spr_generator/spr_generator.yy",},
    {"name":"spr_love","order":4,"path":"sprites/spr_love/spr_love.yy",},
    {"name":"spr_person","order":2,"path":"sprites/spr_person/spr_person.yy",},
  ],
}