{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_2","order":1,"path":"fonts/font_2/font_2.yy",},
    {"name":"obj_button","order":3,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_candelabra","order":14,"path":"objects/obj_candelabra/obj_candelabra.yy",},
    {"name":"obj_flickable","order":4,"path":"objects/obj_flickable/obj_flickable.yy",},
    {"name":"obj_frame","order":15,"path":"objects/obj_frame/obj_frame.yy",},
    {"name":"obj_game","order":9,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_glassCup","order":7,"path":"objects/obj_glassCup/obj_glassCup.yy",},
    {"name":"obj_graal","order":13,"path":"objects/obj_graal/obj_graal.yy",},
    {"name":"obj_inTheWorld","order":2,"path":"objects/obj_inTheWorld/obj_inTheWorld.yy",},
    {"name":"obj_lance","order":12,"path":"objects/obj_lance/obj_lance.yy",},
    {"name":"obj_lighter","order":10,"path":"objects/obj_lighter/obj_lighter.yy",},
    {"name":"obj_matches","order":6,"path":"objects/obj_matches/obj_matches.yy",},
    {"name":"obj_nothing","order":11,"path":"objects/obj_nothing/obj_nothing.yy",},
    {"name":"obj_npc","order":1,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_smallLighter","order":8,"path":"objects/obj_smallLighter/obj_smallLighter.yy",},
    {"name":"obj_tower","order":5,"path":"objects/obj_tower/obj_tower.yy",},
    {"name":"room_titleScreen","order":1,"path":"rooms/room_titleScreen/room_titleScreen.yy",},
    {"name":"snd_blip","order":17,"path":"sounds/snd_blip/snd_blip.yy",},
    {"name":"snd_buttonFlick1","order":5,"path":"sounds/snd_buttonFlick1/snd_buttonFlick1.yy",},
    {"name":"snd_buttonFlick2","order":6,"path":"sounds/snd_buttonFlick2/snd_buttonFlick2.yy",},
    {"name":"snd_cards1","order":15,"path":"sounds/snd_cards1/snd_cards1.yy",},
    {"name":"snd_cards2","order":13,"path":"sounds/snd_cards2/snd_cards2.yy",},
    {"name":"snd_flame","order":12,"path":"sounds/snd_flame/snd_flame.yy",},
    {"name":"snd_flick1","order":7,"path":"sounds/snd_flick1/snd_flick1.yy",},
    {"name":"snd_flick2","order":8,"path":"sounds/snd_flick2/snd_flick2.yy",},
    {"name":"snd_flick3","order":9,"path":"sounds/snd_flick3/snd_flick3.yy",},
    {"name":"snd_flick4","order":10,"path":"sounds/snd_flick4/snd_flick4.yy",},
    {"name":"snd_flick5","order":1,"path":"sounds/snd_flick5/snd_flick5.yy",},
    {"name":"snd_flick6","order":2,"path":"sounds/snd_flick6/snd_flick6.yy",},
    {"name":"snd_flick7","order":3,"path":"sounds/snd_flick7/snd_flick7.yy",},
    {"name":"snd_gemissements","order":16,"path":"sounds/snd_gemissements/snd_gemissements.yy",},
    {"name":"snd_glass","order":4,"path":"sounds/snd_glass/snd_glass.yy",},
    {"name":"snd_graal","order":14,"path":"sounds/snd_graal/snd_graal.yy",},
    {"name":"snd_lighter","order":11,"path":"sounds/snd_lighter/snd_lighter.yy",},
    {"name":"spr_bg","order":11,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_button_flicked","order":13,"path":"sprites/spr_button_flicked/spr_button_flicked.yy",},
    {"name":"spr_button","order":14,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_candelabra_flicked","order":32,"path":"sprites/spr_candelabra_flicked/spr_candelabra_flicked.yy",},
    {"name":"spr_candelabra","order":31,"path":"sprites/spr_candelabra/spr_candelabra.yy",},
    {"name":"spr_frame","order":35,"path":"sprites/spr_frame/spr_frame.yy",},
    {"name":"spr_glassCup_flicked","order":18,"path":"sprites/spr_glassCup_flicked/spr_glassCup_flicked.yy",},
    {"name":"spr_glassCup","order":19,"path":"sprites/spr_glassCup/spr_glassCup.yy",},
    {"name":"spr_grail_flicked","order":34,"path":"sprites/spr_grail_flicked/spr_grail_flicked.yy",},
    {"name":"spr_grail","order":33,"path":"sprites/spr_grail/spr_grail.yy",},
    {"name":"spr_lance_flicked","order":29,"path":"sprites/spr_lance_flicked/spr_lance_flicked.yy",},
    {"name":"spr_lance","order":30,"path":"sprites/spr_lance/spr_lance.yy",},
    {"name":"spr_lighter_lit","order":27,"path":"sprites/spr_lighter_lit/spr_lighter_lit.yy",},
    {"name":"spr_lighter_tryingToLight","order":28,"path":"sprites/spr_lighter_tryingToLight/spr_lighter_tryingToLight.yy",},
    {"name":"spr_lighter","order":7,"path":"sprites/spr_lighter/spr_lighter.yy",},
    {"name":"spr_matches_flicked","order":22,"path":"sprites/spr_matches_flicked/spr_matches_flicked.yy",},
    {"name":"spr_matches","order":21,"path":"sprites/spr_matches/spr_matches.yy",},
    {"name":"spr_npc_beingFlicked","order":3,"path":"sprites/spr_npc_beingFlicked/spr_npc_beingFlicked.yy",},
    {"name":"spr_npc_flicked","order":4,"path":"sprites/spr_npc_flicked/spr_npc_flicked.yy",},
    {"name":"spr_npc_flickedAngry_1","order":6,"path":"sprites/spr_npc_flickedAngry_1/spr_npc_flickedAngry_1.yy",},
    {"name":"spr_npc_flickedAngry_2","order":9,"path":"sprites/spr_npc_flickedAngry_2/spr_npc_flickedAngry_2.yy",},
    {"name":"spr_npc_flickedAngry","order":5,"path":"sprites/spr_npc_flickedAngry/spr_npc_flickedAngry.yy",},
    {"name":"spr_player_flick","order":2,"path":"sprites/spr_player_flick/spr_player_flick.yy",},
    {"name":"spr_player_walk","order":1,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_smallLighter_flicked","order":20,"path":"sprites/spr_smallLighter_flicked/spr_smallLighter_flicked.yy",},
    {"name":"spr_smallLighter","order":17,"path":"sprites/spr_smallLighter/spr_smallLighter.yy",},
    {"name":"spr_titleScreen","order":23,"path":"sprites/spr_titleScreen/spr_titleScreen.yy",},
    {"name":"spr_tower_flicked","order":16,"path":"sprites/spr_tower_flicked/spr_tower_flicked.yy",},
    {"name":"spr_tower","order":15,"path":"sprites/spr_tower/spr_tower.yy",},
    {"name":"spr_txtBox_burning","order":26,"path":"sprites/spr_txtBox_burning/spr_txtBox_burning.yy",},
    {"name":"spr_txtBox_withTail","order":25,"path":"sprites/spr_txtBox_withTail/spr_txtBox_withTail.yy",},
    {"name":"spr_txtBox","order":8,"path":"sprites/spr_txtBox/spr_txtBox.yy",},
    {"name":"spr_uiFlick","order":24,"path":"sprites/spr_uiFlick/spr_uiFlick.yy",},
  ],
}